server {
  listen 8080;
  server_name localhost;

  location /health {
        default_type text/plain;
        return 200 "healthy";
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
